<?php

return [
	'app_key' => '',

	'db' => [
		'host' 		=> '127.0.0.1',
	    'user' 		=> 'root',
	    'pass' 		=> '',
	    'db'   		=> 'dbname',
	    'charset'	=> 'utf8',
	],

	'env' => 'dev', // prod
    'throttle' => 60, // Dos protection

	'host' => '192.168.0.102',
	'port' => '8080',

    'session' => [
        'driver' => 'files',
        'lifetime' => 120,
        'path' => root() . '/storage/session',
    ]
];
